{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tjV2zibERJbkRWsNBoXYR",
      "type": "rectangle",
      "x": 589,
      "y": 91.00000000000006,
      "width": 555.0000000000001,
      "height": 452.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 332286189,
      "version": 219,
      "versionNonce": 1746905837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phRYeGBiqeDyHQEV7fnHm"
        }
      ],
      "updated": 1742573027844,
      "link": null,
      "locked": false
    },
    {
      "id": "phRYeGBiqeDyHQEV7fnHm",
      "type": "text",
      "x": 787.2333297729492,
      "y": 96.00000000000006,
      "width": 158.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1615353539,
      "version": 29,
      "versionNonce": 1453805443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742573048107,
      "link": null,
      "locked": false,
      "text": "JVM运行时数据区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tjV2zibERJbkRWsNBoXYR",
      "originalText": "JVM运行时数据区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvuk34oNgGhyYg1ftT2yZ",
      "type": "rectangle",
      "x": 609,
      "y": 366,
      "width": 509.5000000000001,
      "height": 37.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 413961635,
      "version": 377,
      "versionNonce": 63125165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2P8vG949iUsCZTGlvRxj"
        }
      ],
      "updated": 1742573078212,
      "link": null,
      "locked": false
    },
    {
      "id": "E2P8vG949iUsCZTGlvRxj",
      "type": "text",
      "x": 833.75,
      "y": 372.25,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 759757443,
      "version": 309,
      "versionNonce": 752998669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742573078212,
      "link": null,
      "locked": false,
      "text": "方法区",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvuk34oNgGhyYg1ftT2yZ",
      "originalText": "方法区",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLTaKmLnpare38KSPuWzv",
      "type": "rectangle",
      "x": 609,
      "y": 418,
      "width": 509.5,
      "height": 109.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 382282413,
      "version": 501,
      "versionNonce": 1813113379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o0RIzDU5t_wglND3Fx6Gw"
        }
      ],
      "updated": 1742573089065,
      "link": null,
      "locked": false
    },
    {
      "id": "o0RIzDU5t_wglND3Fx6Gw",
      "type": "text",
      "x": 853.75,
      "y": 460,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1483306509,
      "version": 485,
      "versionNonce": 590785987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742573089065,
      "link": null,
      "locked": false,
      "text": "堆",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLTaKmLnpare38KSPuWzv",
      "originalText": "堆",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvbEHNsIJGFsa-3vFOPpv",
      "type": "rectangle",
      "x": 609,
      "y": 152,
      "width": 151.00000000000009,
      "height": 199.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzXVntElhWPqKRpRuXfuF"
      ],
      "frameId": null,
      "index": "b038",
      "roundness": {
        "type": 3
      },
      "seed": 1902267139,
      "version": 480,
      "versionNonce": 50294061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzpv_LBq95cDbaH-4QsCJ"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "kzpv_LBq95cDbaH-4QsCJ",
      "type": "text",
      "x": 625.1666679382324,
      "y": 321.5,
      "width": 118.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzXVntElhWPqKRpRuXfuF"
      ],
      "frameId": null,
      "index": "b03G",
      "roundness": null,
      "seed": 1439669773,
      "version": 130,
      "versionNonce": 341000077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "Thread 线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "MvbEHNsIJGFsa-3vFOPpv",
      "originalText": "Thread 线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNNPmnmQn44KT6kEOeqUb",
      "type": "rectangle",
      "x": 626.25,
      "y": 167.625,
      "width": 116.50000000000006,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzXVntElhWPqKRpRuXfuF"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 3
      },
      "seed": 1409693485,
      "version": 475,
      "versionNonce": 1144899053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_Wv9xuZOh4YcnKPg6I_i"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "5_Wv9xuZOh4YcnKPg6I_i",
      "type": "text",
      "x": 634.5,
      "y": 176.125,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzXVntElhWPqKRpRuXfuF"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": null,
      "seed": 1583808291,
      "version": 447,
      "versionNonce": 1976074317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNNPmnmQn44KT6kEOeqUb",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5cmzvujAuqdgPkWFIOrg",
      "type": "rectangle",
      "x": 626.25,
      "y": 222.75,
      "width": 116.50000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzXVntElhWPqKRpRuXfuF"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 336563789,
      "version": 517,
      "versionNonce": 1858924205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6zq9Bc91XvAbavZCVDi_"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "E6zq9Bc91XvAbavZCVDi_",
      "type": "text",
      "x": 644.5,
      "y": 227.75,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzXVntElhWPqKRpRuXfuF"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 218250413,
      "version": 499,
      "versionNonce": 2113179917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5cmzvujAuqdgPkWFIOrg",
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2V6tHkJhB6JsadKhrMne",
      "type": "rectangle",
      "x": 626.25,
      "y": 270.875,
      "width": 116.50000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzXVntElhWPqKRpRuXfuF"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 730060397,
      "version": 499,
      "versionNonce": 1622730605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZy-5vgDxLY9zHuZs8cFg"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "WZy-5vgDxLY9zHuZs8cFg",
      "type": "text",
      "x": 634.5,
      "y": 275.875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RzXVntElhWPqKRpRuXfuF"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 452493517,
      "version": 487,
      "versionNonce": 1768124877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2V6tHkJhB6JsadKhrMne",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t255y9J9qBGO2p_-Bbkh",
      "type": "rectangle",
      "x": 787.75,
      "y": 151.25,
      "width": 151.00000000000009,
      "height": 199.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lMlLQvstP-TLSJNrsKy0O"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1882845485,
      "version": 514,
      "versionNonce": 1695395885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icGBcpyium69kPtuay7V7"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "icGBcpyium69kPtuay7V7",
      "type": "text",
      "x": 803.9166679382324,
      "y": 320.75,
      "width": 118.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lMlLQvstP-TLSJNrsKy0O"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 2141012877,
      "version": 165,
      "versionNonce": 1101079181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "Thread 线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "4t255y9J9qBGO2p_-Bbkh",
      "originalText": "Thread 线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DcryHsGsyxlzFAcWFKKx",
      "type": "rectangle",
      "x": 805,
      "y": 166.875,
      "width": 116.50000000000006,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lMlLQvstP-TLSJNrsKy0O"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1067928045,
      "version": 509,
      "versionNonce": 1943488749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_IX1hHLOY4g10Zw5mSwZ"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "k_IX1hHLOY4g10Zw5mSwZ",
      "type": "text",
      "x": 813.25,
      "y": 175.375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lMlLQvstP-TLSJNrsKy0O"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1365345357,
      "version": 481,
      "versionNonce": 490316621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DcryHsGsyxlzFAcWFKKx",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDV3T88SuArIC8AgdqLlC",
      "type": "rectangle",
      "x": 805,
      "y": 222,
      "width": 116.50000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lMlLQvstP-TLSJNrsKy0O"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2024108717,
      "version": 551,
      "versionNonce": 1914810797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K8bxrgOCLgSC8_Iw0_QZz"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "K8bxrgOCLgSC8_Iw0_QZz",
      "type": "text",
      "x": 823.25,
      "y": 227,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lMlLQvstP-TLSJNrsKy0O"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1109169421,
      "version": 533,
      "versionNonce": 1605956621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDV3T88SuArIC8AgdqLlC",
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enhKQu7to25YW9S8is4VY",
      "type": "rectangle",
      "x": 805,
      "y": 270.125,
      "width": 116.50000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lMlLQvstP-TLSJNrsKy0O"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1765829485,
      "version": 533,
      "versionNonce": 1912138349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGX-DliTjfryMQBy_60uc"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "JGX-DliTjfryMQBy_60uc",
      "type": "text",
      "x": 813.25,
      "y": 275.125,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lMlLQvstP-TLSJNrsKy0O"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2119857613,
      "version": 521,
      "versionNonce": 2041255117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enhKQu7to25YW9S8is4VY",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LxKfnFR3ZADEb_ry_BD8Z",
      "type": "rectangle",
      "x": 967.5,
      "y": 148.75,
      "width": 151.00000000000009,
      "height": 199.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRCwZWETzNAOMOkXbrK0w"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2070553699,
      "version": 514,
      "versionNonce": 1919480621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilL-T1lfNhPcbFrGZioAU"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "ilL-T1lfNhPcbFrGZioAU",
      "type": "text",
      "x": 983.6666679382324,
      "y": 318.25,
      "width": 118.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRCwZWETzNAOMOkXbrK0w"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 135110659,
      "version": 164,
      "versionNonce": 681313677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "Thread 线程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "LxKfnFR3ZADEb_ry_BD8Z",
      "originalText": "Thread 线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0P91Ppa8bbnb7BS3eP3J",
      "type": "rectangle",
      "x": 984.75,
      "y": 164.375,
      "width": 116.50000000000006,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRCwZWETzNAOMOkXbrK0w"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 369141667,
      "version": 509,
      "versionNonce": 528337901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUgwvxudZvfNCb9JprzKc"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "GUgwvxudZvfNCb9JprzKc",
      "type": "text",
      "x": 993,
      "y": 172.875,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRCwZWETzNAOMOkXbrK0w"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1802615619,
      "version": 481,
      "versionNonce": 924304973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "程序计数器",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0P91Ppa8bbnb7BS3eP3J",
      "originalText": "程序计数器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EflRQG8uaTLUDLLSaVIRb",
      "type": "rectangle",
      "x": 984.75,
      "y": 219.5,
      "width": 116.50000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRCwZWETzNAOMOkXbrK0w"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 79649507,
      "version": 551,
      "versionNonce": 306410669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmiG64Z3aFiiG7GEU6UIO"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "XmiG64Z3aFiiG7GEU6UIO",
      "type": "text",
      "x": 1003,
      "y": 224.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRCwZWETzNAOMOkXbrK0w"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1316488835,
      "version": 533,
      "versionNonce": 1017796365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "虚拟机栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EflRQG8uaTLUDLLSaVIRb",
      "originalText": "虚拟机栈",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RA7NjceJaZOSNLdH_lVnh",
      "type": "rectangle",
      "x": 984.75,
      "y": 267.625,
      "width": 116.50000000000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRCwZWETzNAOMOkXbrK0w"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 526007843,
      "version": 533,
      "versionNonce": 281406829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ss6fW2JK4Qg8YtpC2RZL7"
        }
      ],
      "updated": 1742573064350,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss6fW2JK4Qg8YtpC2RZL7",
      "type": "text",
      "x": 993,
      "y": 272.625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aRCwZWETzNAOMOkXbrK0w"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1918140867,
      "version": 521,
      "versionNonce": 1574942669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742573064350,
      "link": null,
      "locked": false,
      "text": "本地方法栈",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RA7NjceJaZOSNLdH_lVnh",
      "originalText": "本地方法栈",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
